# ShareSpace-Server

./: .gitignore  README.md  build.gradle  data.sql  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: default-issue-template.md
.github/workflows/: gradle.yml
src/main/java/com/sharespace/sharespace_server/: SharespaceServerApplication.java
src/main/java/com/sharespace/sharespace_server/alarm/controller/: AlarmController.java
src/main/java/com/sharespace/sharespace_server/alarm/dto/: AlarmDto.java
src/main/java/com/sharespace/sharespace_server/alarm/entity/: Alarm.java
src/main/java/com/sharespace/sharespace_server/alarm/repository/: AlarmRepository.java
src/main/java/com/sharespace/sharespace_server/alarm/service/: AlarmService.java
src/main/java/com/sharespace/sharespace_server/contact/controller/: ContactController.java
src/main/java/com/sharespace/sharespace_server/contact/dto/: ContactAppealRequest.java  ContactDto.java
src/main/java/com/sharespace/sharespace_server/contact/entity/: Contact.java
src/main/java/com/sharespace/sharespace_server/contact/repository/: ContactRepository.java
src/main/java/com/sharespace/sharespace_server/contact/service/: ContactService.java
src/main/java/com/sharespace/sharespace_server/enums/: Category.java  Role.java
src/main/java/com/sharespace/sharespace_server/exception/: CustomException.java  CustomRuntimeException.java
src/main/java/com/sharespace/sharespace_server/exception/error/: PlaceException.java  UserException.java
src/main/java/com/sharespace/sharespace_server/exception/handler/: BaseExceptionHandler.java
src/main/java/com/sharespace/sharespace_server/global/annotation/: CheckPermission.java
src/main/java/com/sharespace/sharespace_server/global/aop/: PermissionAspect.java
src/main/java/com/sharespace/sharespace_server/global/config/: AopConfig.java  FirebaseConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sharespace/sharespace_server/global/enums/: Category.java  Role.java  (+2 more)
src/main/java/com/sharespace/sharespace_server/notification/: NotificationScheduler.java
src/main/java/com/sharespace/sharespace_server/user/: UserCleanupScheduler.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/com/sharespace/sharespace_server/: NotificationServiceTest.java  SharespaceServerApplicationTests.java
(+112 files in other folders)
